<!DOCTYPE html>
<!-- Last Published: Thu Sep 24 2020 22:44:19 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.streamlit.io" data-wf-page=
"5f0568d78d08dd09f01ff7ed" data-wf-site="5dc3b47ddc6c0c2a1af74ad0">
<head>
  <meta charset="utf-8">
  <title>Streamlit — The fastest way to create data apps</title>
  <meta content=
  "Streamlit is an open-source app framework for Machine Learning and Data Science teams. Create beautiful data apps in hours, not weeks. All in pure Python. All for free."
  name="description">
  <meta content="Streamlit — The fastest way to create data apps"
  property="og:title">
  <meta content=
  "Streamlit is an open-source app framework for Machine Learning and Data Science teams. Create beautiful data apps in hours, not weeks. All in pure Python. All for free."
  property="og:description">
  <meta content="Streamlit — The fastest way to create data apps"
  property="twitter:title">
  <meta content=
  "Streamlit is an open-source app framework for Machine Learning and Data Science teams. Create beautiful data apps in hours, not weeks. All in pure Python. All for free."
  property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name=
  "viewport">
  <link href=
  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/css/streamlitz.f34494428.min.css"
  rel="stylesheet" type="text/css">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
  type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["IBM Plex Mono:regular","IBM Plex Sans:regular,500,700"]  }});
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href=
  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea44bf49103c67a79b18d4_favicon32.png"
  rel="shortcut icon" type="image/x-icon">
  <link href=
  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea44c64b9e5a7e98a59a0e_favicon256.png"
  rel="apple-touch-icon">
  <script async src=
  "https://www.googletagmanager.com/gtag/js?id=UA-122023594-1"></script>
  <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122023594-1', {'anonymize_ip': false});
  </script>
  <style>
  html.no-scroll {
  overflow: hidden;
  }
  </style>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

  <style>
  .w-full {
        width: 100%;
  }
  #terminal-wrapper-1 {
  min-height: 324px;
  }

  #terminal-wrapper-2 {
  min-height: 290px;
  }

  #terminal-wrapper-3 {
  min-height: 290px;
  }

  @media (min-width: 640px) {
  #terminal-wrapper-3 {
    width: 60%;
  }
  }

  @media (min-width: 640px) {
  #preview-chart {
    min-height: 324px;
    min-width: 400px;
  }
  }

  @media (min-width: 640px) {
  #preview-slider {
    min-height: 290px;
    min-width: 400px;
  }
  }

  #preview-deploy-5-screen {
  min-height: 290px;
  }

  #preview-deploy-mobile-content {
  position: absolute;
  top: 80px;
  left: 45px;
  right: 10px;
  }

  .range {
  -webkit-appearance: none;
  vertical-align: middle;
  outline: none;
  padding: 0;
  background: none;
  height: 64px;
  margin-top: -10px;
  }

  /* styling the track */

  .range::-webkit-slider-runnable-track {
  background-color: #ff6c6c;
  height: 3px;
  border-radius: 3px;
  border: 1px solid transparent;
  }

  .range::-moz-range-track {
  background-color: #ff6c6c;
  height: 3px;
  border-radius: 3px;
  border: none;
  }

  .range::-ms-track {
  color: transparent;
  border: none;
  background: none;
  height: 3px;
  }

  .range::-ms-fill-lower {
  background-color: #ff6c6c;
  border-radius: 3px;
  }

  .range::-ms-fill-upper {
  background-color: #ff6c6c;
  border-radius: 3px;
  }

  .range::-ms-tooltip {
  display: none; /* display and visibility only */
  }

  /* styling the thumb */

  .range::-moz-range-thumb {
  border-radius: 100%;
  height: 12px;
  width: 12px;
  border-width: 3px;
  border-style: solid;
  border-color: #ff6c6c;
  background: none;
  background-color: #fff;
  }

  .range:active::-moz-range-thumb {
  outline: none;
  }

  .range::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  border-radius: 100%;
  background-color: #fff;
  border-width: 3px;
  border-style: solid;
  border-color: #ff6c6c;
  height: 16px;
  width: 16px;
  margin-top: -7px;
  }

  .range:active::-webkit-slider-thumb {
  outline: none;
  }

  .range::-ms-thumb {
  border-radius: 100%;
  background-color: #fff;
  height: 16px;
  width: 16px;
  border-width: 3px;
  border-style: solid;
  border-color: #ff6c6c;
  }

  .range:active::-ms-thumb {
  border: none;
  }

  #outputvalue {
  padding: 4px 12px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(30px);
  font-size: 12px;
  font-weight: normal;
  }
  @media (min-width: 640px) {
  .sm\:block {
    display: block;
  }

  .sm\:-mt-64 {
    margin-top: -16rem;
  }

  .sm\:opacity-0 {
    opacity: 0;
  }

  .sm\:p-0 {
    padding: 0;
  }

  .sm\:w-56 {
    width: 14rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-2\/3 {
    width: 66.666667%;
  }
  }

  ::-webkit-scrollbar {
    /*display: none;*/
  }

  .shadow {
  box-shadow: 0px 5px 25px 0px rgba(213,218,229,1);
  border-radius: 15px;
  }
  </style>
</head>
<body>
  <div data-collapse="small" data-animation="default"
  data-duration="400" data-w-id=
  "687b2d50-658a-5f58-ca2f-e4f807194333" role="banner" class=
  "nav w-nav">
    <div class="cta-bar">
      <div class="text-block-24">
        Check out our <a href=
        "https://medium.com/streamlit/announcing-streamlits-21m-series-a-ae05daa6c885?source=friends_link&amp;sk=db9331f45114c35282475d239e586689"
        target="_blank" class="link-3">Series A announcement</a>
        and the <a href=
        "https://medium.com/streamlit/introducing-streamlit-components-d73f2092ae30?source=friends_link&amp;sk=f7a5998e27bf80438861f3086adf94b0"
        target="_blank" class="link-5">launch of Streamlit
        Components</a>!
      </div>
    </div>
    <div class="nav-wrapper">
      <div class="container w-container">
        <a href="/" aria-current="page" class=
        "brand w-nav-brand w--current"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0a328bedb754beb8a973f9_logomark_website.png"
        width="53.5" alt="Streamlit logo"></a>
        <nav role="navigation" class="nav--menu w-nav-menu">
          <div class="nav-menu-mobile-wrapper">
            <a href="/gallery" class=
            "nav-link w-nav-link">Gallery</a><a href="/for-teams"
            class="nav-link w-nav-link">For Teams</a><a href=
            "https://discuss.streamlit.io/" target="_blank" class=
            "nav-link w-nav-link">Community</a><a href=
            "https://docs.streamlit.io" target="_blank" class=
            "nav-link w-nav-link">Docs</a><a href="/components"
            class="nav-link w-nav-link">Components</a><a href=
            "https://github.com/streamlit/streamlit" target=
            "_blank" class="nav-link w-nav-link">GitHub</a><a href=
            "https://docs.streamlit.io" target="_blank" class=
            "nav-button w-button">Get Started</a>
          </div>
        </nav>
        <div class="menu-btn w-nav-button">
          <div data-w-id="f3008ae5-dc7b-ae36-71a7-3b4bef5a7655"
          class="line"></div>
          <div data-w-id="c5f171bb-4642-d1ce-785d-a00d3223ef3a"
          class="line"></div>
          <div data-w-id="1684e214-83ce-cf57-008d-065c468e5b69"
          class="line"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="small" data-animation="default"
  data-duration="400" role="banner" class="nav-tablet w-nav">
    <div class="cta-bar">
      <div>
        Check out our <a href="https://medium.com/streamlit"
        target="_blank" class="white-link">launch blog.post</a>
      </div>
    </div>
    <div class="container nav-container w-container">
      <a href="/" aria-current="page" class=
      "brand w-nav-brand w--current"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0a328bedb754beb8a973f9_logomark_website.png"
      width="54" alt=""></a>
      <nav role="navigation" class="nav--menu w-nav-menu">
        <div class="nav-menu-mobile-wrapper">
          <a href="/about" class=
          "nav-link w-nav-link">About</a><a href="/gallery" class=
          "nav-link w-nav-link">Gallery</a><a href="/for-teams"
          class="nav-link w-nav-link">For Teams</a>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-dropdown w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>
                More
              </div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <a href="https://discuss.streamlit.io/" target=
              "_blank" class=
              "nav-link dropdwon-link w-nav-link">Community</a><a href="/components"
              target="_blank" class=
              "nav-link dropdwon-link w-nav-link">Components</a><a href="https://docs.streamlit.io"
              target="_blank" class=
              "nav-link dropdwon-link w-nav-link">Docs</a><a href=
              "https://github.com/streamlit/streamlit" target=
              "_blank" class=
              "nav-link dropdwon-link w-nav-link">GitHub</a>
            </nav>
          </div><a href="/for-teams" class=
          "nav-button w-button">Get Started</a>
        </div>
      </nav>
      <div class="menu-btn w-nav-button">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <div class="section-hero">
    <div data-w-id="d4fc2694-3cfe-9f18-6d51-c21ae59daeb1" style=
    "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="container w-container">
      <div class="hero-row w-row">
        <div class="w-col w-col-9 w-col-stack">
          <h1 class="hero-title">Streamlit.<br>
          <span class="span-red">The fastest way to<br>
          build data apps</span></h1>
        </div>
        <div class="w-col w-col-3 w-col-stack"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="space__20"></div>
          <p class="sub-title">Streamlit’s open-source app
          framework is the easiest way for data scientists and
          machine learning engineers to create beautiful,
          performant apps in only a few hours! &nbsp;All in pure
          Python. All for free.</p>
        </div>
        <div class="w-col w-col-6"></div>
      </div>
      <div class="container-width__hero home-hero">
        <div id="modal" class="video-hero">
          <div class="video-wrapper">
            <div id="hero-video-cover" class="video-cover">
              <img src=
              "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e10f7a15aa3985f38fcb356_video_cover.png"
              srcset=
              "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e10f7a15aa3985f38fcb356_video_cover-p-500.png 500w, https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e10f7a15aa3985f38fcb356_video_cover-p-800.png 800w, https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e10f7a15aa3985f38fcb356_video_cover-p-1080.png 1080w, https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e10f7a15aa3985f38fcb356_video_cover.png 1600w"
              sizes="(max-width: 479px) 100vw, 94vw" alt="" class=
              "image">
              <div class="video-overlay"><img src=
              "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5f6c2a04cea246314f59dfd2_Frame%204%20(1).png"
              alt="" class="image-2"></div>
            </div>
          </div>
          <div class="video-embed w-embed w-script">
            <video id="hero-video" style=
            "display: none; width: 100%;" playsinline="" muted=""
            loop="" poster=""><source src=
            "https://s3-us-west-2.amazonaws.com/assets.streamlit.io/videos/udacity_car_demo-2.mp4"
            type="video/mp4"></video> 
            <script>

            const videoEl = document.getElementById("hero-video");
            const videoCoverEl = document.getElementById("hero-video-cover");
            function hideCover() {
            videoCoverEl.style.display = 'none';
            videoEl.style.display = '';
            }
            function playVideoAndHideCover() {
            videoEl.play()
            .then(hideCover);
            }
            videoCoverEl.addEventListener('click', playVideoAndHideCover);
            playVideoAndHideCover()
            </script>
          </div>
        </div>
      </div>
      <div class="max-1000">
        <p class="paragraph-2">Rapidly build the tools you need.
        This semantic search engine and model comparison tool was
        built from scratch with only 23 Streamlit function calls.
        <a href=
        "https://github.com/streamlit/demo-self-driving">View
        source on GitHub</a></p>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-w-id="2188a042-33dd-3db5-65c2-1df5ce35ae8e" style=
    "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="container w-container">
      <div class="grey-cart">
        <h1 class="center">Get started instantly</h1>
        <div class="space__60 m-hide"></div>
        <div class="terminal-small">
          <img src=
          "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc92ea56ade633c3b01cd14_terminal.svg"
          alt="" class="terminal-img">
          <div class="terminal-source">
            <div class="click-wrapper">
              <a data-clipboard-text="pip install streamlit"
              data-w-id="9ac22da8-60f2-d1c1-5ab0-2449b989f8d9"
              href="#" class="npm-text w-button"><span class=
              "terminal-prompt terminal-prompt">$</span> pip
              install streamlit</a>
              <div style=
              "opacity:0;-webkit-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block"
              class="copy-help">
                <div class="copy-square"></div>
                <div>
                  Click to copy
                </div>
              </div>
              <div style="display:none" class="copy-hel__copy">
                <div class="copy-square"></div>
                <div>
                  Copied
                </div>
              </div>
            </div>
            <div class="click-wrapper">
              <a data-clipboard-text="streamlit hello" data-w-id=
              "71216ecf-c213-4b9f-ccb6-fe656a109723" href="#"
              class="npm-text w-button"><span class=
              "terminal-prompt">$</span> streamlit hello</a>
              <div style=
              "opacity:0;-webkit-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -5PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block"
              class="copy-help">
                <div class="copy-square"></div>
                <div>
                  Click to copy
                </div>
              </div>
              <div style="display:none" class="copy-hel__copy">
                <div class="copy-square"></div>
                <div>
                  Copied
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="center m-light p-text">
          And then check out our <a href=
          "https://docs.streamlit.io" target=
          "_blank">documentation</a> and <a href=
          "https://discuss.streamlit.io/" target=
          "_blank">forum</a>!
        </div>
        <div class="w-embed w-script">
          <script src=
          "https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
          
          <script>

          var clipboard = new ClipboardJS('.npm-text');

          clipboard.on('success', function(e) {
          console.info('Action:', e.action);
          console.info('Text:', e.text);
          console.info('Trigger:', e.trigger);

          e.clearSelection();
          });

          clipboard.on('error', function(e) {
          console.error('Action:', e.action);
          console.error('Trigger:', e.trigger);
          });

          </script>
        </div>
      </div>
    </div>
  </div>
  <div class="section ideas-section">
    <div class="container w-container">
      <div data-w-id="0aae07af-2b77-482c-c8f8-8850cf306e36" style=
      "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
      class="fadein w-row">
        <div class="column-3 w-col w-col-6">
          <h1>Streamlit combines <span class="span-green">three
          simple ideas</span></h1>
        </div>
        <div class="w-col w-col-6"></div>
      </div>
      <div class="max-1000">
        <div class="ideas-block-2">
          <div data-w-id="d2af13be-2840-fefe-7f69-26200745c5d7"
          style=
          "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="ideas-block__flex-row w-row">
            <div class="ideas-block__name-box w-col w-col-4">
              <h2>Embrace<br>
              Python<br>
              <span class="span-green">scripting</span></h2>
              <p>Build an app in a few lines of code with our
              magically simple API. Then see it automatically
              update as you save the source file.</p>
            </div>
            <div id="animation-wrapper-1" class=
            "widgets-wrapper-2 w-col w-col-8">
              <div class="terminal">
                <div class="terminal-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-4">MyApp.py</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="content withflex">
                  <div class="pl-6">
                    <div class="pt-6 first">
                      <div class="terminal-code-purple">
                        import <span class=
                        "terminal-code-white">streamlit</span> as
                        <span class="terminal-code-white">st</span>
                      </div>
                      <div class="terminal-code-purple">
                        import <span class=
                        "terminal-code-white">pandas</span> as
                        <span class="terminal-code-white">pd</span>
                      </div>
                    </div>
                    <div id="animation-chart-1-stwrite" class=
                    "pt-6 letters">
                      <span class=
                      "terminal-code terminal-code-white">st.</span><span class="terminal-code-yellow">write</span><span class="terminal-code-red">(</span><span class="terminal-code-blue">"""<br>
                      </span><span class=
                      "terminal-code-blue terminal-code-h1"># My
                      first app</span><span class=
                      "terminal-code-blue"><br>
                      Hello <em>*world!*</em><br>
                      """</span><span class=
                      "terminal-code-red">)</span>
                    </div>
                    <div id="animation-chart-3-readcsv" class=
                    "pt-6 letters">
                      <span class="terminal-code-white">df</span>
                      <span class="terminal-code-red">=</span>
                      <span class=
                      "terminal-code-white">pd.</span><span class=
                      "terminal-code-yellow">read_csv</span><span class="terminal-code-red">(</span><span class="terminal-code-blue">"my_data.csv"</span><span class="terminal-code-red">)</span>
                    </div>
                    <div id="animation-chart-4-stlinechart" class=
                    "letters">
                      <span class=
                      "terminal-code-white">st.</span><span class=
                      "terminal-code-yellow">line_chart</span><span class="text-span-17">(</span><span class="terminal-code-white">df</span><span class="text-span-17">)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="browser">
                <div class="browser-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-5">MyApp • Streamlit</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="bg-white withflex">
                  <div id="animation-chart-2-appwrite" class=
                  "opacity-0">
                    <h4 class="app-title">My first app</h4>
                    <div class="app-text">
                      Hello <span class=
                      "text-span-20">world!</span>
                    </div>
                  </div>
                  <div id="animation-chart-5-appchart" class=
                  "chart"><img src=
                  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5eafbc98cd11461fc280f879_graph.svg"
                  alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ideas-block-2">
          <div data-w-id="d2af13be-2840-fefe-7f69-26200745c642"
          style=
          "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="ideas-block__flex-row w-row">
            <div class="ideas-block__name-box w-col w-col-4">
              <h2>Weave in <span class=
              "span-green">interaction</span></h2>
              <p>Adding a widget is the same as declaring a
              variable. No need to write a backend, define routes,
              handle HTTP&nbsp;requests, etc.</p>
            </div>
            <div id="animation-wrapper-2" class=
            "widgets-wrapper-2 w-col w-col-8">
              <div class="terminal">
                <div class="terminal-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-4">MyApp.py</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="content withflex">
                  <div class="pl-6">
                    <div class="pt-6 first">
                      <div class="terminal-code-purple">
                        import <span class=
                        "terminal-code-white">streamlit</span> as
                        <span class="terminal-code-white">st</span>
                      </div>
                    </div>
                    <div id="animation-slider-1-stwrite" class=
                    "pt-6 letters">
                      st.<span class=
                      "terminal-code-yellow">write</span><span class="terminal-code-red">(</span><span class="terminal-code-blue">"""<br>
                      </span><span class=
                      "terminal-code-blue terminal-code-h1"># Apps
                      with widgets!</span><span class=
                      "terminal-code-blue"><br>
                      """</span><span class="text-span-17">)</span>
                    </div>
                    <div id="animation-slider-3-stslider" class=
                    "pt-6 letters">
                      <span class="text-span-10">x</span>
                      <span class="text-span-17">=</span>
                      <span class=
                      "text-span-10">st.</span><span class=
                      "terminal-code-yellow">slider</span><span class="text-span-17">(</span><span class="terminal-code-blue">"Select
                      a number"</span><span class=
                      "terminal-code-red">,</span> 0<span class=
                      "terminal-code-red">,</span> 100<span class=
                      "terminal-code-red">)</span><span class=
                      "text-span-10">‍</span>
                    </div>
                    <div id="animation-slider-5-stwrite" class=
                    "letters">
                      <span class=
                      "text-span-10">st.</span><span class=
                      "terminal-code-yellow">write</span><span class="text-span-17">(</span><span class="terminal-code-blue">"You
                      selected"</span><span class=
                      "terminal-code-red">,</span> <span class=
                      "text-span-10">x</span><span class=
                      "text-span-17">)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="browser">
                <div class="browser-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-5">MyApp • Streamlit</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="bg-white withflex">
                  <div id="animation-slider-2-appwrite" class=
                  "opacity-0">
                    <h4 id="animation-slider-2-appwrite" class=
                    "app-title">Apps with widgets!</h4>
                  </div>
                  <div id="animation-slider-4-appslider" class=
                  "slider">
                    <div class="app-label">
                      Select a number
                    </div>
                    <div class="w-embed">
                      <input class="range w-full" type="range" min=
                      "0" max="100" value="24" step="1"
                      onmousemove="slidervalue.value=value"><output id="outputvalue"></output>
                    </div>
                  </div>
                  <div id="animation-slider-6-appwrite" class=
                  "app-text">
                    <div class="text-block-9">
                      You selected:
                    </div>
                    <div class="html-embed-4 w-embed">
                      <output id="slidervalue" class=
                      "text-green-600">24</output>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ideas-block-2">
          <div data-w-id="f9d62011-a5a6-ee84-7bd9-6fbd72526b9f"
          style=
          "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="ideas-block__flex-row w-row">
            <div class="ideas-block__name-box w-col w-col-4">
              <h2>Deploy<br>
              <span class="span-green">instantly</span></h2>
              <p>Host it yourself or use <span class=
              "text-span-3">Streamlit For Teams</span> to
              effortlessly deploy, manage, and collaborate on
              apps.<br>
              <a href="https://www.streamlit.io/for-teams" class=
              "link">Join the beta now!</a></p>
            </div>
            <div id="animation-wrapper-3" class=
            "widgets-wrapper-2 w-col w-col-8">
              <div class="terminal">
                <div class="terminal-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-4">MyApp.py</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="content withflex">
                  <div class="pl-6">
                    <div class="pt-6 first">
                      <div class="terminal-code-white">
                        <span class="terminal-code-grey">$</span>
                        git push origin master
                      </div>
                    </div>
                    <div id="animation-deploy-2-pushprogress"
                    class="pt-6 letters terminal-code-green">
                      Compressing objects: <span id=
                      "compressAnime">95</span>% (<span id=
                      "compressStep">10</span>/11), done.<br>
                      Writing objects: <span id=
                      "writingAnime">0</span>% (<span id=
                      "writingStep">0</span>/12), 0.10 KiB | 12.64
                      MiB MiB/s, done.<br>
                    </div>
                    <div id="animation-deploy-3-morestuff" class=
                    "pt-6 letters">
                      <span class="terminal-code-green">To
                      https://github.com/foo/bar<br>
                      &nbsp; &nbsp;15b309f..899c706 master -&gt;
                      master<br></span>
                    </div>
                    <div id="animation-deploy-4-pushdone" class=
                    "letters pt-6">
                      <span class=
                      "terminal-code-green">Done!</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="preview-deploy-5-screen" class=
              "browser-2 desktop">
                <div class="browser-header">
                  <div class="three-dots">
                    <div class="window-btn-red"></div>
                    <div class="window-btn-yellow"></div>
                    <div class="window-btn-green"></div>
                  </div>
                  <h1 class="heading-6">MyApp • Streamlit</h1>
                  <div class="div-block-18"></div>
                </div>
                <div class="bg-white">
                  <h4 class="app-title">Sentiment Analysis</h4>
                  <div class="app-text">
                    Our models are updated every day. Use this UI
                    to debug it.
                  </div>
                  <div class="app-label">
                    Model
                  </div>
                  <div class="div-block-22 desktop">
                    <div class="text-block-15">
                      Setan_model_20190104_002PST
                    </div>
                    <div class="div-block-23"></div>
                  </div>
                  <div class="app-label">
                    Text to analyze
                  </div>
                  <div class="app-textarea-2">
                    I’ve been using their service for 5 months now
                    and every single day I marvel at how amazing it
                    is!
                  </div>
                  <div class="div-block-20">
                    <div class="w-layout-grid grid-3">
                      <div id="w-node-6fbd72526bf4-f01ff7ed" class=
                      "text-block-19">
                        value
                      </div>
                      <div id="w-node-6fbd72526bf6-f01ff7ed" class=
                      "text-block-16">
                        Result
                      </div>
                      <div id="w-node-6fbd72526bf8-f01ff7ed" class=
                      "text-block-17">
                        Confidence
                      </div>
                      <div id="w-node-6fbd72526bfa-f01ff7ed" class=
                      "text-block-22">
                        Positive
                      </div>
                      <div id="w-node-6fbd72526bfc-f01ff7ed" class=
                      "text-block-21">
                        0.876
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="preview-deploy-7-mobile" class="phone-2">
                <img src=
                "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5eafbc98cd114603a180f87a_frame.svg"
                alt="" class="image-12">
                <div class="app-bg-phone">
                  <h4 class="app-title app-phone">Sentiment
                  Analysis</h4>
                  <div class="app-phone app-text">
                    Our models are updated every day. Use this UI
                    to debug them.
                  </div>
                  <div class="app-phone app-label">
                    Model
                  </div>
                  <div class="div-block-22">
                    <div class="text-block-15 mobile">
                      Setan_model_201901...
                    </div>
                    <div class="div-block-23"></div>
                  </div>
                  <div class="app-phone app-label">
                    Text to analyze
                  </div>
                  <div class="app-phone app-textarea">
                    I’ve been using their service for 5 months now
                    and every single day I marvel at how amazing it
                    is!
                  </div>
                  <div class="w-layout-grid grid-3">
                    <div id="w-node-6fbd72526c10-f01ff7ed" class=
                    "text-block-19">
                      value
                    </div>
                    <div id="w-node-6fbd72526c12-f01ff7ed" class=
                    "text-block-16">
                      Result
                    </div>
                    <div id="w-node-6fbd72526c14-f01ff7ed" class=
                    "text-block-17">
                      Confidence
                    </div>
                    <div id="w-node-6fbd72526c16-f01ff7ed" class=
                    "text-block-22">
                      Positive
                    </div>
                    <div id="w-node-6fbd72526c18-f01ff7ed" class=
                    "text-block-21">
                      0.876
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hiden gallery-section">
    <div data-w-id="5321eb96-c7cf-8d8a-3fd5-8c35e6e66ab0" style=
    "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="container w-container">
      <div class="w-row">
        <div class="column-4 w-col w-col-6">
          <h1 class="heading-2">A minimal framework <span class=
          "span-blue">for powerful apps</span></h1>
        </div>
        <div class="column w-col w-col-6"></div>
      </div>
      <div class="max-1000 gallery-section">
        <div class="w-row">
          <div class="w-col w-col-6 w-col-stack">
            <div class="w-dyn-list">
              <div role="list" class=
              "gallety-list _120margin w-dyn-items">
                <div role="listitem" class=
                "gallery-item w-dyn-item">
                  <div style=
                  "background-image:url(&quot;https://assets.website-files.com/5dc3d949429c1addc4f8dac2/5ee3ba66f3efc151d4e4f391_5e110c9f98f2dc6cb4d8ce84_AV_website.gif&quot;)"
                  class="gallery-item__thumb"></div>
                  <h4>Real time object detection</h4>
                  <p>An image browser for the Udacity
                  self-driving-car dataset with real-time object
                  detection.</p><a href=
                  "https://github.com/streamlit/demo-self-driving"
                  target="_blank" class=
                  "github-link w-inline-block"><img src=
                  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc562e1cedf1a09b77c515b_github.svg"
                  alt="" class="github-icon">
                  <div>
                    See on GitHub
                  </div></a>
                </div>
                <div role="listitem" class=
                "gallery-item w-dyn-item">
                  <div style=
                  "background-image:url(&quot;https://assets.website-files.com/5dc3d949429c1addc4f8dac2/5ee3ba655ea1538e308186f8_5e110cb05aa3986df7fd27a2_uber_website.gif&quot;)"
                  class="gallery-item__thumb"></div>
                  <h4>Geographic data browser</h4>
                  <p>Interactive visualization of Uber pickups in
                  New York City.</p><a href=
                  "https://github.com/streamlit/demo-uber-nyc-pickups"
                  target="_blank" class=
                  "github-link w-inline-block"><img src=
                  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc562e1cedf1a09b77c515b_github.svg"
                  alt="" class="github-icon">
                  <div>
                    See on GitHub
                  </div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="w-dyn-list">
              <div role="list" class="gallety-list w-dyn-items">
                <div role="listitem" class=
                "gallery-item galery-item-right w-dyn-item">
                  <div style=
                  "background-image:url(&quot;https://assets.website-files.com/5dc3d949429c1addc4f8dac2/5ee3ba6418c4d98557e0554b_5e110db26a42a43ff356a57e_gan_website.gif&quot;)"
                  class="gallery-item__thumb"></div>
                  <h4>Face-GAN explorer</h4>
                  <p>App that uses Shaobo Guan’s TL-GAN project
                  from Insight Data Science, TensorFlow, and
                  NVIDIA's PG-GAN to generate faces that match
                  selected attributes.</p><a href=
                  "http://github.com/streamlit/demo-face-gan/"
                  target="_blank" class=
                  "github-link w-inline-block"><img src=
                  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc562e1cedf1a09b77c515b_github.svg"
                  alt="" class="github-icon">
                  <div>
                    See on GitHub
                  </div></a>
                </div>
                <div role="listitem" class=
                "gallery-item galery-item-right w-dyn-item">
                  <div style=
                  "background-image:url(&quot;https://assets.website-files.com/5dc3d949429c1addc4f8dac2/5ee3ba635ea15354ea8186f2_5e110e08946b1256aeb1cf16_deep_dream_website.gif&quot;)"
                  class="gallery-item__thumb"></div>
                  <h4>Deep Dream network debugger</h4>
                  <p>Run the Deep Dream technique to debug a neural
                  net's understanding of an input image in real
                  time.</p><a href="#" class=
                  "github-link w-inline-block w-condition-invisible"><img src="https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc562e1cedf1a09b77c515b_github.svg"
                  alt="" class="github-icon">
                  <div>
                    See on GitHub
                  </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tinted-section">
          <a href="/gallery" class=
          "blue-button app-btn w-button">Check out the gallery</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hiden ml-section">
    <div data-w-id="67747b26-f788-fbd2-90e4-a965d2035cfb" style=
    "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="container w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <h1>Used in the world’s <span class="span-red">top data
          science groups</span></h1>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row">
            <div class="review-item w-col w-col-6">
              <h3>Kevin Zielnicki</h3>
              <div class="span-red">
                Stitch Fix
              </div>
              <div class="review-item__text">
                “...a great way to share machine learning<br>
                models and analyses.”
              </div>
            </div>
            <div class="review-item w-col w-col-6">
              <h3>Emmanuel Ameisen</h3>
              <div class="span-blue">
                Insight Data Science
              </div>
              <div class="review-item__text">
                “Streamlit bridges experimentation and production.”
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="review-item w-col w-col-6">
              <h3>Koen Havlik</h3>
              <div>
                Uber
              </div>
              <div class="review-item__text">
                “Streamlit democratizes building data apps.”
              </div>
            </div>
            <div class="review-item w-col w-col-6">
              <h3>Neil Treat</h3>
              <div class="span-orange">
                <span>Google X</span>
              </div>
              <div class="review-item__text">
                “Write production-level code while<br>
                producing shareable artifacts.”
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="review-item w-col w-col-6">
              <h3>Danny Nguyen</h3>
              <div class="text-block-23">
                Yelp
              </div>
              <div class="review-item__text">
                "Streamlit apps are way easier to put together and
                iterate on."
              </div>
            </div>
            <div class="review-item w-col w-col-6">
              <h3>Dominik Mortiz</h3>
              <div class="span-orange span-dark-blue">
                Vega-Lite
              </div>
              <div class="review-item__text">
                "It's the next step in ML and data science tools."
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hiden">
    <div data-w-id="990f7083-23df-6651-22a0-074df48eb4e0" style=
    "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
    class="container w-container">
      <h1>Compatible with<br>
      <span class="span-orange">major libraries &
      frameworks</span></h1>
      <div class="w-layout-grid logos-grid"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0ff3de4b55b03be12ec5e9_scikit_learn_logo_small.png"
      id="w-node-bb7922c99e97-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f50db032ae04ff64962_logo-altair%402x.png"
      id="w-node-0fa840e8609e-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f4f519095cce42be5bc_logo-bokeh%402x.png"
      id="w-node-239603b96b1e-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0ff3dd6a42a4f35b502097_latex_logo_small.png"
      id="w-node-8ed2d3e7a4b5-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f4f58e6cb20105b9572_logo-keras%402x.png"
      id="w-node-7e7930bd1ced-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f514b9e5a1e63a7875d_logo-plotly%402x.png"
      id="w-node-035911b9744c-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0ff3dec7ec613171a1c7b5_opencv_logo_small.png"
      id="w-node-30b48f9afc6d-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f52db032a33faf6497b_logo-vega-lite%402x.png"
      id="w-node-c1e04e5ee646-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f52519095b22c2be5be_logo-pytorch%402x.png"
      id="w-node-8b3ad45722c4-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f51db032a4602f6496e_logo-seaborn%402x.png"
      id="w-node-8fbd835de6e1-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0ff3de98f2dc5fa3d20465_numpy_logo_small.png"
      id="w-node-c98b0bc4a208-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0ff3dd4b55b07aa22ec5e8_deckgl_logo_small.png"
      id="w-node-5f99a57c5572-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f528df5cbf774394248_logo-tensor-flow%402x.png"
      id="w-node-aa1557c35ce7-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f51bb83abe8dc043215_logo-python%402x.png"
      id="w-node-012ea03d2a90-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f504b9e5a509ca7875b_logo-matplotlib%402x.png"
      id="w-node-4406247ec594-f01ff7ed" alt="" class=
      "logos-grid__item"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dea7f514b9e5a69a6a7875c_logo-pandas%402x.png"
      id="w-node-8e15bed809c2-f01ff7ed" alt="" class=
      "logos-grid__item"></div>
    </div>
  </div>
  <div class="section slider-section">
    <div class="pading_3vw">
      <div data-w-id="4e3526df-c6d7-7343-ced7-2d864fee1959" style=
      "-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
      class="container fade w-container">
        <h1>See why<br>
        <span class="span-light-blue">developers love
        Streamlit</span></h1>
      </div>
    </div>
    <div class="slider-union">
      <div class="twitter-wrapper w-dyn-list">
        <div role="list" class="tweets-list-v2 w-dyn-items">
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1180927343164043265</span> -
                @jide_o1
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1181821348768882688</span> -
                @MarcSkovMadsen
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1182205390651641858</span> -
                @izavits
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1183075136032952322</span> -
                @pybokeh
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1183594002202935301</span> -
                @benrjack
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1183795195420270593</span> -
                @Cmrn_DP
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1183893615967379456</span> -
                @pybokeh_2
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1184964297639649280</span> -
                @cba
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1185220341293047808</span> -
                @arvkevi
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1186332961907458049</span> -
                @DewyData
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1186430045641940992</span> -
                @DataScientistsF
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1186530998495920128</span> -
                @Paduel_py
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187106264335171584</span> -
                @stbunzel
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187523398693478400</span> -
                @biogeobiochem
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187612667139284993</span> -
                @Adam_S_Ward
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187653853518237696</span> -
                @arthtyagi
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187775655863377922</span> -
                @GChalancon
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1187863373523947520</span> -
                @LaurentJakubina
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1188107289309433856</span> -
                @a_ghasemi
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1190329362685530113</span> -
                @ChristianKlose3
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1195149575998332928</span> -
                @JCharisTech
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1195624734261743616</span> -
                @T_kimaru
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1197214274327699457</span> -
                @rednafi
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1199023654165766144</span> -
                @dwhitena
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1205161913371496449</span> -
                @fvoron
              </div>
            </div>
          </div>
          <div role="listitem" class=
          "tweets-list__item-v2 w-dyn-item">
            <div data-w-id="1630daa5-0859-99f0-557e-998b2b064805"
            class="twit-embed-v2 w-embed">
              <div class="shadow">
                <span class="tweet-id">1213200317392670720</span> -
                @dan_s_becker
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bottom-section">
    <div class="container w-container">
      <div class="max-1000">
        <div data-w-id="a6b19209-3860-693d-9a70-7df5754b7d5c"
        style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="cta-row w-row">
          <div class="w-col w-col-6 w-col-stack"><img src=
          "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e04e66e88c99e479abe7c25_ill-homepage.svg"
          width="440" alt="" class="cta--illustration"></div>
          <div class="column-6 w-col w-col-6 w-col-stack">
            <h1>Join our<br>
            Teams <span class="span-blue">Beta</span></h1>
            <div class="space__20"></div>
            <p>Deploy your app with one click, share with
            teammates, manage versions, debug remotely, set access
            controls, and more!</p>
            <div class="space__20"></div><a href="/for-teams"
            class="button w-button">Sign up now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container footer-container w-container">
      <div class="footer-link-wrapper">
        <a id="w-node-3d4b8c525f4b-8c525f48" href=
        "https://medium.com/streamlit" target="_blank" class=
        "footer-link">Blog</a><a id="w-node-2d6d2dbe542c-8c525f48"
        href="/about" class="footer-link">About</a><a id=
        "w-node-3d4b8c525f4d-8c525f48" href="/careers" class=
        "footer-link">We’re Hiring</a><a id=
        "w-node-3d4b8c525f4f-8c525f48" data-w-id=
        "38511332-dd52-d6a0-9d66-3d4b8c525f4f" href="#" class=
        "footer-link__subscribe hide">Subscribe</a><a id=
        "w-node-3d4b8c525f51-8c525f48" href="/privacy-policy"
        class="footer-link">Privacy Policy</a><a id=
        "w-node-3d4b8c525f53-8c525f48" href="/terms-of-use" class=
        "footer-link">Terms of Use</a><a id=
        "w-node-3d4b8c525f55-8c525f48" href="/brand" class=
        "footer-link">Brand</a><a id="w-node-3d4b8c525f57-8c525f48"
        href=
        "mailto:hello@streamlit.io?subject=Contact%20from%20website%20"
        class="footer-link">Contact</a>
      </div>
      <div class="social-wrapper">
        <a href="https://twitter.com/streamlit" target="_blank"
        class="social-icon w-inline-block"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc3faac78cf535699841f44_ico-twitter.svg"
        alt=""></a><a href=
        "https://www.linkedin.com/company/streamlit/" target=
        "_blank" class="social-icon w-inline-block"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc3faab429c1a2155f9ea9e_ico-linked-in.svg"
        alt=""></a><a href="https://github.com/streamlit" target=
        "_blank" class="social-icon w-inline-block"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc3faabdc6c0c25b0f91521_ico-github.svg"
        alt=""></a><a href="https://medium.com/streamlit" target=
        "_blank" class="social-icon w-inline-block"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dc3faab78cf53712b841f43_ico-medium.svg"
        alt=""></a>
      </div>
      <div class="copy">
        Copyright 2020 Streamlit Inc.
      </div>
    </div>
    <div class="subscribe-modal--wrapper">
      <div class="subscribe-modal">
        <div data-w-id="d47188ec-786f-f681-bd9f-eb0a090679d6"
        class="close-modal"><img src=
        "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5dcabf040848bf47f0c9e9dd_ico-close.svg"
        alt=""></div>
        <div class="w-form">
          <form id="wf-form-subscribeForm" name=
          "wf-form-subscribeForm" data-name="subscribeForm" method=
          "post" action=
          "https://script.google.com/macros/s/AKfycbyzArbNjBUUpKYkrXBs-3gu-k86rfYfixYDQW6qWfBrlQr8N1k/exec"
          class="subscribe-form">
            <h1>Subscribe</h1>
            <div class="space__20"></div>
            <p>Lots going on with new features, new projects and
            new products rolling out. We'll send you an email once
            a month with the top highlights from Streamlit.</p>
            <div class="space__20"></div><input type="email" class=
            "text-field w-input" maxlength="256" name="email-2"
            data-name="Email 2" placeholder="Your email address"
            id="email-2" required=""><input type="submit" value=
            "I`m in!" data-wait="Please wait..." class=
            "button m-full w-button">
          </form>
          <div class="success-message w-form-done">
            <div>
              Check your email inbox and confirm your subscription.
            </div>
          </div>
          <div class="error-message w-form-fail">
            <div>
              Oops! Something went wrong while submitting the form.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="small" data-animation="default"
  data-duration="400" role="banner" class="nav-tablet w-nav">
    <div class="cta-bar">
      <div>
        Check out our <a href="https://medium.com/streamlit"
        target="_blank" class="white-link">launch blog.post</a>
      </div>
    </div>
    <div class="container nav-container w-container">
      <a href="/" aria-current="page" class=
      "brand w-nav-brand w--current"><img src=
      "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/5e0a328bedb754beb8a973f9_logomark_website.png"
      width="54" alt=""></a>
      <nav role="navigation" class="nav--menu w-nav-menu">
        <div class="nav-menu-mobile-wrapper">
          <a href="/about" class=
          "nav-link w-nav-link">About</a><a href="/gallery" class=
          "nav-link w-nav-link">Gallery</a><a href="/for-teams"
          class="nav-link w-nav-link">For Teams</a>
          <div data-delay="0" class="w-dropdown">
            <div class="nav-dropdown w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>
                More
              </div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <a href="https://discuss.streamlit.io/" target=
              "_blank" class=
              "nav-link dropdwon-link w-nav-link">Community</a><a href="/components"
              target="_blank" class=
              "nav-link dropdwon-link w-nav-link">Components</a><a href="https://docs.streamlit.io"
              target="_blank" class=
              "nav-link dropdwon-link w-nav-link">Docs</a><a href=
              "https://github.com/streamlit/streamlit" target=
              "_blank" class=
              "nav-link dropdwon-link w-nav-link">GitHub</a>
            </nav>
          </div><a href="/for-teams" class=
          "nav-button w-button">Get Started</a>
        </div>
      </nav>
      <div class="menu-btn w-nav-button">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <script src=
  "https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5dc3b47ddc6c0c2a1af74ad0"
  type="text/javascript" integrity=
  "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src=
  "https://assets.website-files.com/5dc3b47ddc6c0c2a1af74ad0/js/streamlitz.c54c90b6f.js"
  type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>

  Webflow.push(function() {
  $('.footer-link__subscribe').click(function(e) {
    e.preventDefault();
        $('body').css('overflow', 'hidden');
  });

  $('.close-modal').click(function(e) {
    e.preventDefault();
        $('body').css('overflow', 'auto');
  });
  });
  </script> 
  <script type="text/javascript">
  $('.menu-btn').on('click', toggleScrolling);
  function toggleScrolling() {
  $('html').toggleClass('no-scroll');
  }
  </script>
  <script type="text/javascript" src=
  "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  
  <script type="text/javascript" src=
  "https://platform.twitter.com/widgets.js" charset=
  "utf-8"></script> 
  <script>

  !function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
  </script> 
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
  integrity="sha256-XJuslujM3cGzRZGiSi/KNSdk58uORO/mmrEQNjVtb5k="
  crossorigin="anonymous"></script> 
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"
  integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY="
  crossorigin="anonymous"></script> 
  <script>


  function scrollTweets() {
  $(".tweets-list-v2").slick({
    speed: 45000,
    accessibility: false,
    autoplay: true,
    arrows: false,
    draggable: false,
    swipe: false,
    touchMove: false,
    autoplaySpeed: 0, // How long to linger at each slide "page".
    rows: 2,
    cssEase: "linear",
    slidesToShow: 5, // How many slides to show at a time.
    slidesToScroll: 5, // How many slides to step for each scroll "page".
    variableWidth: true, // If false, sets the "page" width to the document width.
    infinite: true,
    pauseOnFocus: false,
    pauseOnHover: false,
    waitForAnimate: true,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2,
          infinite: true,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
        },
      },
    ],
  });
  }
  function renderTweets() {
  var promises = [];
  $(".twit-embed-v2").each(function () {
    var $el = $(this).find(".shadow");
    var tweetId = $el.find(".tweet-id").text();
    $el.empty();
    $(".twit-embed-v2").css('opacity', 1);
    promises.push(
      twttr.widgets.createTweet(tweetId, $el[0], {
        //cards: "hidden",
        conversation: "none",
        dnt: true,
      })
    );
  });
  return Promise.all(promises);
  }
  function initScrollingTweets() {
  scrollTweets();
  window.setTimeout(renderTweets(), 0);
  }

  const terminal = document.querySelector("#terminal");
  const letters = document.querySelectorAll(".letters");
  const inputvalue = document.querySelector(".range");
  const slidervalue = document.querySelector("#slidervalue");
  const outputvalue = document.querySelector("#outputvalue");
  const compress = document.querySelector("#compress");
  const writingAnime = document.querySelector("#writingAnime");
  const writingStep = document.querySelector("#writingStep");
  const inputObj = { input: 24 };
  const compressObj = { compress: 0, step: 0 };
  const writingObj = { writing: 0, step: 0 };
  const tl1 = anime.timeline({
  easing: "easeOutQuad",
  loop: true,
  autoplay: false,
  });
  const tl2 = anime.timeline({
  easing: "easeOutQuad",
  loop: true,
  autoplay: false,
  });
  const tl3 = anime.timeline({
  easing: "easeOutQuad",
  loop: true,
  autoplay: false,
  });
  const DRAMATIC_PAUSE_MS = 600;
  const ELEMENT_ENTER_DURATION_MS = 250;
  const LOOP_DELAY_MS = 5000;
  const PRINTOUT_DELAY_MS = 350;
  const PRINTOUT_DURATION_MS = 150;
  const TYPING_DELAY_MS = 5;
  const TYPING_DURATION_MS = 150;
  const WINDOW_DELAY_MS = 350;
  const WINDOW_DURATION_MS = 350;

  letters.forEach((letter) => {
  charming(letter, { classPrefix: "letter" });
  });
  tl1
  .add({
    targets: '#animation-chart-1-stwrite [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-chart-1-stwrite",
    translateX: [0, 5, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: "#animation-chart-2-appwrite",
    opacity: [0, 1],
    translateX: [-10, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: '#animation-chart-3-readcsv [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => DRAMATIC_PAUSE_MS + TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: '#animation-chart-4-stlinechart [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-chart-4-stlinechart",
    translateX: [0, 5, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: "#animation-chart-5-appchart",
    opacity: [0, 1],
    translateX: [-10, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
    endDelay: LOOP_DELAY_MS,
  });
  tl2
  .add({
    targets: '#animation-slider-1-stwrite [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-1-stwrite",
    translateX: [0, 5, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-2-appwrite",
    opacity: [0, 1],
    translateX: [-10, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: '#animation-slider-3-stslider [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => DRAMATIC_PAUSE_MS + TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-3-stslider",
    translateX: [0, 5, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-4-appslider",
    opacity: [0, 1],
    translateX: [-10, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: '#animation-slider-5-stwrite [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-5-stwrite",
    translateX: [0, 5, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add({
    targets: "#animation-slider-6-appwrite",
    opacity: [0, 1],
    translateX: [-10, 0],
    duration: ELEMENT_ENTER_DURATION_MS,
  })
  .add(
    {
      targets: inputObj,
      input: 80,
      duration: 2000,
      delay: 1000,
      easing: "easeOutSine",
      endDelay: LOOP_DELAY_MS,
      update: function (anim) {
        const current = JSON.stringify(Math.round(inputObj.input));
        outputvalue.style.left = `calc(${current}% + (${
          8 - current * 0.15
        }px))`;
        inputvalue.value = current;
        outputvalue.innerHTML = current;
        slidervalue.innerHTML = current;
      },
    },
    "+=500"
  );
  tl3
  .add({
    targets: '#animation-deploy-1-gitpush [class^="letter"]',
    opacity: [0, 1],
    delay: (el, i) => 2 * TYPING_DELAY_MS * (i + 1),
    duration: TYPING_DURATION_MS,
  })
  .add({
    targets: "#animation-deploy-2-pushprogress",
    opacity: [0, 1],
    translateY: [5, 0],
    delay: PRINTOUT_DELAY_MS,
    duration: PRINTOUT_DURATION_MS,
  })
  .add({
    targets: compressObj,
    compress: 100,
    step: 11,
    update: function (anim) {
      const currentCompress = JSON.stringify(Math.round(compressObj.compress));
      const currentStep = JSON.stringify(Math.round(compressObj.step));
      compressAnime.innerHTML = currentCompress;
      compressStep.innerHTML = currentStep;
    },
  })
  .add({
    targets: writingObj,
    writing: 100,
    step: 12,
    update: function (anim) {
      const current = writingObj;
      writingAnime.innerHTML = Math.round(current.writing);
      writingStep.innerHTML = Math.round(current.step);
    },
  })
  .add({
    targets: "#animation-deploy-3-morestuff",
    opacity: [0, 1],
    delay: PRINTOUT_DELAY_MS,
    duration: PRINTOUT_DURATION_MS,
  })
  .add({
    targets: "#animation-deploy-4-pushdone",
    opacity: [0, 1],
    delay: PRINTOUT_DELAY_MS,
    duration: PRINTOUT_DURATION_MS,
  })
  .add({
    targets: "#preview-deploy-5-screen",
    opacity: [0, 1],
    translateY: [50, 0],
    delay: WINDOW_DELAY_MS,
    duration: WINDOW_DURATION_MS,
  })
  .add({
    targets: "#preview-deploy-7-mobile",
    opacity: [0, 1],
    translateY: [0, -10],
    delay: WINDOW_DELAY_MS,
    duration: WINDOW_DURATION_MS,
    endDelay: LOOP_DELAY_MS,
  });

  function playAnimationAtWaypoint(wrapper, animation) {
  if (wrapper.length) {
    new Waypoint({
      element: document.querySelector(wrapper),
      handler: function () {
        animation.play();
      },
      offset: "75%",
    });
  }
  }

  $(document).ready(function () {
  initScrollingTweets();
  playAnimationAtWaypoint("#animation-wrapper-1", tl1);
  playAnimationAtWaypoint("#animation-wrapper-2", tl2);
  playAnimationAtWaypoint("#animation-wrapper-3", tl3);
  });

  </script>
</body>
